{
  "name": "@katyrosli/design-system",
  "description": "A reusable React design system built with Tailwind CSS.",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/styles/globals.css"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=chpt_7b158c5cc523965"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.6.0",
    "@radix-ui/react-select": "^2.3.3",
    "@shadcn/react": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-styling-webpack": "^3.0.2",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "chromatic": "^18.1.0",
    "eslint": "^9",
    "eslint-plugin-storybook": "^10.4.6",
    "playwright": "^1.61.1",
    "storybook": "^10.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/styles/globals.css"
  },
  "keywords": [
    "react",
    "design-system",
    "ui",
    "components",
    "tailwind",
    "storybook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KatyRosli/frontend-design-system"
  },
  "license": "MIT"
}
